{
  "name": "miss-digital-rdc",
  "version": "1.0.0",
  "description": "Platform de vote pour Miss Digital RDC - Concours de beauté digitalisé",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": [
    "miss",
    "digital",
    "rdc",
    "vote",
    "concours",
    "beauté"
  ],
  "author": "Miss Digital RDC Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "better-sqlite3": "^9.2.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "express-validator": "^7.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "sharp": "^0.33.1",
    "archiver": "^6.0.1"
  },
  "devDependencies": {}
}
